# innovation_game

./: README.md
card-deck/: azure-pipelines.yml
card-deck/CardDeck/: CardDeck.sln
card-deck/CardDeck/Card.API/: Card.API.csproj  OpenApiConfigurationOptions.cs  Program.cs
card-deck/CardDeck/Card.API/Controller/: CardControllers.cs
card-deck/CardDeck/CardDeck.DAL/: CardContext.cs  CardContextFactory.cs  CardDeck.DAL.csproj
card-deck/CardDeck/CardDeck.Model/: CardDeck.Model.csproj
card-deck/CardDeck/CardDeck.Model/DTO/: CardBaseDTO.cs  (+10 more)
card-deck/CardDeck/CardDeck.Testing/: CardDeck.Testing.csproj
card-deck/CardDeck/CardDeck.Testing/Controller/: CardControllerTests.cs  DeckControllerTests.cs
card-deck/CardDeck/CardDeck.Testing/Repository/: CardRepositoryTests.cs  DeckRepositoryTests.cs
card-deck/CardDeck/CardDeck.Testing/Service/: CardServiceTests.cs  DeckServiceTests.cs  EnvironmentVariables.cs  launchRequirements.json
card-deck/CardDeck/CardDeckBLL/: CardDeck.BLL.csproj
card-deck/CardDeck/CardDeckBLL/Interfaces/: ICardService.cs  IDeckService.cs  ITokenService.cs
card-deck/CardDeck/CardDeckBLL/Service/: CardService.cs  DeckService.cs  QueueService.cs  TokenService.cs
card-deck/CardDeck/Deck.API/: Deck.API.csproj  OpenApiConfigurationOptions.cs  Program.cs  host.json
cms/cms-innovative-card-game/: README.md  angular.json  azure-pipelines.yml  package-lock.json  package.json  tsconfig.app.json
cms/cms-innovative-card-game/src/: index.html  proxy.conf.json
game-game_analytics/: .gitignore  azure-pipelines.yml
game-game_analytics/Game/: Game.sln
game-game_analytics/Game/CardDeck.Queuetrigger/: CardDeck.QueueTrigger.csproj  CardDeckQueueTrigger.cs  Program.cs
game-game_analytics/Game/Game.API/: Game.API.csproj  OpenApiConfigurationOptions.cs  Program.cs
game-game_analytics/Game/Game.API/Controller/: GameController.cs
game-game_analytics/Game/Game.API/Properties/: launchSettings.json
game-game_analytics/Game/Game.BLL/: Game.BLL.csproj  GameService.cs  TokenService.cs
game-game_analytics/Game/Game.BLL/Extensions/: DistributedCacheExtensions.cs
game-game_analytics/Game/Game.BLL/Interfaces/: ICardService.cs  IDeckService.cs  IGameService.cs  IOrganizationService.cs  ITeamService.cs  ITokenService.cs  IUserService.cs
game-game_analytics/Game/Game.BLL/Service/: CardService.cs  DeckService.cs  OrganizationService.cs  TeamService.cs  UserService.cs
game-game_analytics/Game/Game.DAL/: Game.DAL.csproj  GameContext.cs  GameContextFactory.cs
game-game_analytics/Game/Game.Models/: Game.Models.csproj
game-game_analytics/Game/Game.Tests/: Game.Tests.csproj
game-game_analytics/Game/Game.Tests/Service/: GameServiceTests.cs
game-game_analytics/Game/UserTeamOrg.QueueTrigger/: Program.cs  UserTeamOrg.QueueTrigger.csproj  UserTeamOrgQueueTrigger.cs  host.json
user-team-organization/: .gitignore  azure-pipelines.yml
user-team-organization/UserTeamOrganization/: UserTeamOrganization.sln
user-team-organization/UserTeamOrganization/Organization.API/: OpenApiConfigurationOptions.cs  Organization.API.csproj  Program.cs
user-team-organization/UserTeamOrganization/Team.API/: OpenApiConfigurationOptions.cs  Program.cs  Team.API.csproj
user-team-organization/UserTeamOrganization/Team.API/Controllers/: TeamController.cs
user-team-organization/UserTeamOrganization/Team.API/Properties/: launchSettings.json
user-team-organization/UserTeamOrganization/User.API/: OpenApiConfigurationOptions.cs  Program.cs  User.API.csproj
user-team-organization/UserTeamOrganization/User.API/Controllers/: UserController.cs
user-team-organization/UserTeamOrganization/User.API/Properties/: launchSettings.json
user-team-organization/UserTeamOrganization/UserTeamOrg.BLL/: MailService.cs  OrganizationService.cs  QueueService.cs  TeamService.cs  TokenService.cs  UserService.cs  UserTeamOrg.BLL.csproj
user-team-organization/UserTeamOrganization/UserTeamOrg.BLL/Interfaces/: IMailService.cs  IOrganizationService.cs  ITeamService.cs  ITokenService.cs  IUserService.cs
user-team-organization/UserTeamOrganization/UserTeamOrg.DAL/: UserTeamOrg.DAL.csproj  UserTeamOrganizationContext.cs  UserTeamOrganizationContextFactory.cs
user-team-organization/UserTeamOrganization/UserTeamOrg.DAL/IRepository/: IUserRepository.cs
user-team-organization/UserTeamOrganization/UserTeamOrg.DAL/Interfaces/: IOrganizationRepository.cs  ITeamRepository.cs
user-team-organization/UserTeamOrganization/UserTeamOrg.DAL/Migrations/: 20221107185901_Initial_Create.Designer.cs  20221107185901_Initial_Create.cs  UserTeamOrganizationContextModelSnapshot.cs
user-team-organization/UserTeamOrganization/UserTeamOrg.DAL/Repository/: OrganizationRepository.cs  TeamRepository.cs  UserRepository.cs
user-team-organization/UserTeamOrganization/UserTeamOrg.Exceptions/: Exceptions.cs
user-team-organization/UserTeamOrganization/UserTeamOrg.Model/: UserTeamOrg.Model.csproj
user-team-organization/UserTeamOrganization/UserTeamOrg.Model/DTO/: AdminBaseWithIDDTO.cs  AdminDTO.cs  EmailDTO.cs  LoginRequest.cs  LoginResult.cs  OrganizationBaseDTO.cs  OrganizationBaseWithIdDTO.cs  PersonBaseDTO.cs  PersonBaseWithIDDTO.cs  PersonDTO.cs  TeamBaseDTO.cs  TeamBaseWithIdDTO.cs  UserBaseWithIDAndTeamIDDTO.cs  UserBaseWithTeamIDDTO.cs  UserBaseWithUserIDDTO.cs  UserDTO.cs  UserTeamDTO.cs
user-team-organization/UserTeamOrganization/UserTeamOrg.Model/Entity/: AccessLevel.cs  Admin.cs  Organization.cs  Person.cs  Role.cs  Team.cs  User.cs  UserTeam.cs
user-team-organization/UserTeamOrganization/UserTeamOrg.Testing/: UserTeamOrg.Testing.csproj
user-team-organization/UserTeamOrganization/UserTeamOrg.Testing/Controller/: OrganizationControllerTests.cs  TeamControllerTests.cs  UserControllerTests.cs
user-team-organization/UserTeamOrganization/UserTeamOrg.Testing/Repository/: OrganizationRepositoryTests.cs  TeamRepositoryTests.cs  UserRepositoryTests.cs
user-team-organization/UserTeamOrganization/UserTeamOrg.Testing/Service/: EnvironmentVariables.cs  OrganizationServiceTests.cs  TeamServiceTests.cs  UserServiceTests.cs
(+118 files in other folders)
