<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.API\Game.API.csproj" />
    <ProjectReference Include="..\Game.BLL\Game.BLL.csproj" />
    <ProjectReference Include="..\Game.DAL\Game.DAL.csproj" />
    <ProjectReference Include="..\Game.Exceptions\Game.Exceptions.csproj" />
    <ProjectReference Include="..\Game.Models\Game.Models.csproj" />
  </ItemGroup>

</Project>
