<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardDeck.DAL\CardDeck.DAL.csproj" />
    <ProjectReference Include="..\CardDeck.Model\CardDeck.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Azure.Storage.Queues" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.12.0" />
  </ItemGroup>
</Project>
