<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Service\" />
    <None Remove="Microsoft.NET.Test.Sdk" />
    <None Remove="Moq" />
    <None Remove="NUnit" />
    <None Remove="NUnit3TestAdapter" />
    <None Remove="Controller\" />
    <None Remove="Repository\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Service\" />
    <Folder Include="Controller\" />
    <Folder Include="Repository\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CardDeck.Model\CardDeck.Model.csproj" />
    <ProjectReference Include="..\CardDeck.Exceptions\CardDeck.Exceptions.csproj" />
    <ProjectReference Include="..\CardDeckBLL\CardDeck.BLL.csproj" />
    <ProjectReference Include="..\CardDeck.DAL\CardDeck.DAL.csproj" />
    <ProjectReference Include="..\Card.API\Card.API.csproj" />
    <ProjectReference Include="..\Deck.API\Deck.API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Service\launchRequirements.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
