<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.12.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UserTeamOrg.DAL\UserTeamOrg.DAL.csproj" />
    <ProjectReference Include="..\UserTeamOrg.Model\UserTeamOrg.Model.csproj" />
	<ProjectReference Include="..\UserTeamOrg.Exceptions\UserTeamOrg.Exceptions.csproj" />
  </ItemGroup>
</Project>
